D:\Tugas\Semester 2\Pemrograman\2715\2715\2715\bin\Debug\netcoreapp3.1\2715.exe
D:\Tugas\Semester 2\Pemrograman\2715\2715\2715\bin\Debug\netcoreapp3.1\2715.deps.json
D:\Tugas\Semester 2\Pemrograman\2715\2715\2715\bin\Debug\netcoreapp3.1\2715.runtimeconfig.json
D:\Tugas\Semester 2\Pemrograman\2715\2715\2715\bin\Debug\netcoreapp3.1\2715.runtimeconfig.dev.json
D:\Tugas\Semester 2\Pemrograman\2715\2715\2715\bin\Debug\netcoreapp3.1\2715.dll
D:\Tugas\Semester 2\Pemrograman\2715\2715\2715\bin\Debug\netcoreapp3.1\2715.pdb
D:\Tugas\Semester 2\Pemrograman\2715\2715\2715\obj\Debug\netcoreapp3.1\2715.csprojAssemblyReference.cache
D:\Tugas\Semester 2\Pemrograman\2715\2715\2715\obj\Debug\netcoreapp3.1\2715.csproj.CoreCompileInputs.cache
D:\Tugas\Semester 2\Pemrograman\2715\2715\2715\obj\Debug\netcoreapp3.1\2715.AssemblyInfoInputs.cache
D:\Tugas\Semester 2\Pemrograman\2715\2715\2715\obj\Debug\netcoreapp3.1\2715.AssemblyInfo.cs
D:\Tugas\Semester 2\Pemrograman\2715\2715\2715\obj\Debug\netcoreapp3.1\2715.dll
D:\Tugas\Semester 2\Pemrograman\2715\2715\2715\obj\Debug\netcoreapp3.1\2715.pdb
D:\Tugas\Semester 2\Pemrograman\2715\2715\2715\obj\Debug\netcoreapp3.1\2715.genruntimeconfig.cache
D:\Tugas\Semester 2\Pemrograman\Polymorphism_2715\2715\2715\bin\Debug\netcoreapp3.1\2715.exe
D:\Tugas\Semester 2\Pemrograman\Polymorphism_2715\2715\2715\bin\Debug\netcoreapp3.1\2715.deps.json
D:\Tugas\Semester 2\Pemrograman\Polymorphism_2715\2715\2715\bin\Debug\netcoreapp3.1\2715.runtimeconfig.json
D:\Tugas\Semester 2\Pemrograman\Polymorphism_2715\2715\2715\bin\Debug\netcoreapp3.1\2715.runtimeconfig.dev.json
D:\Tugas\Semester 2\Pemrograman\Polymorphism_2715\2715\2715\bin\Debug\netcoreapp3.1\2715.dll
D:\Tugas\Semester 2\Pemrograman\Polymorphism_2715\2715\2715\bin\Debug\netcoreapp3.1\2715.pdb
D:\Tugas\Semester 2\Pemrograman\Polymorphism_2715\2715\2715\obj\Debug\netcoreapp3.1\2715.csprojAssemblyReference.cache
D:\Tugas\Semester 2\Pemrograman\Polymorphism_2715\2715\2715\obj\Debug\netcoreapp3.1\2715.csproj.CoreCompileInputs.cache
D:\Tugas\Semester 2\Pemrograman\Polymorphism_2715\2715\2715\obj\Debug\netcoreapp3.1\2715.AssemblyInfoInputs.cache
D:\Tugas\Semester 2\Pemrograman\Polymorphism_2715\2715\2715\obj\Debug\netcoreapp3.1\2715.AssemblyInfo.cs
D:\Tugas\Semester 2\Pemrograman\Polymorphism_2715\2715\2715\obj\Debug\netcoreapp3.1\2715.dll
D:\Tugas\Semester 2\Pemrograman\Polymorphism_2715\2715\2715\obj\Debug\netcoreapp3.1\2715.pdb
D:\Tugas\Semester 2\Pemrograman\Polymorphism_2715\2715\2715\obj\Debug\netcoreapp3.1\2715.genruntimeconfig.cache
